<!DOCTYPE html>
<html>
<head>
	<title>Access Denied</title>
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		html {
				height: 100%;
		}
		body {
				font-family: 'Raleway', sans-serif;
				background-color: #040405; 
				height: 100%;
				padding: 10px;
		}

		.text-wrapper {
				height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.title {
				font-size: 5em;
				font-weight: 700;
				color: #EE4B5E;
		}

		.subtitle {
				font-size: 40px;
				font-weight: 700;
				color: #1FA9D6;
		}
	</style>
</head>
<body>

	<div class="text-wrapper">
    <div class="title" data-content="404">
        403 - ACCESS DENIED
    </div>

    <div class="subtitle">
        Oops, You don't have permission to access this page.
    </div>
	</div>

</body>
</html>
